# dian

app/: build.gradle
app/src/androidTest/java/com/example/dian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dian/: MainActivity.java  MyApplication.java  SplashScream.java
app/src/main/java/com/example/dian/Adapter/: ActivityAdapter.java
app/src/main/java/com/example/dian/bean/: ActivityBean.java
app/src/main/java/com/example/dian/dialogtest/: MyDialogFragment.java
app/src/main/java/com/example/dian/face/: DetecterActivity.java  FaceDB.java  PermissionActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/dian/fragment/: ActivityFragment.java  MeFragment.java  VerifyFragment.java
app/src/main/java/com/example/dian/login/: ChoiceActivity.java  LoginActivity.java
app/src/main/java/com/example/dian/map/: AMapActivity.java
app/src/main/java/com/example/dian/qrcode/: QrcodeActivity.java
app/src/main/java/com/example/dian/verifyview/: VerifyActivity.java
app/src/main/res/drawable/: backgroud_dialog.xml  check_btn_shape.xml  ic_tab_activity.xml  ic_tab_me.xml  ic_tab_sign.xml  location_ibtn_shape.xml  login_btn_login_shape.xml  student_btn_bg_shape.xml  teacher_btn_bg_shape.xml
app/src/main/res/drawable-xhdpi/: ic_.xml  ic_w.xml
app/src/main/res/layout/: activity_amap.xml  activity_camera.xml  activity_choice.xml  activity_fragment_item.xml  activity_fragment_title.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_register.xml  activity_splash_scream.xml  activity_test.xml  activity_verify.xml  dialog_register.xml  fragment_activity.xml  fragment_dialog.xml  fragment_me.xml  fragment_verify.xml  item_sample.xml  register_1.xml  register_2.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
