apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64', 'armeabi'
            universalApk false
        }
    }

    defaultConfig {
        applicationId "com.example.dian"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:percent:26.+'
    compile 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.2'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.+'
    compile 'com.guo.android_extend:android-extend:1.0.1'
}
